server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /tasks {
        proxy_pass http://lb-tasks;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'Content-Type';
    }

    # Reenvía /users hacia el microservicio de usuarios
    location /users {
        proxy_pass http://users:6000;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'Content-Type';
    }

    # Compatibilidad con tu código (por si llama a /api)
    location /api {
        proxy_pass http://lb-tasks;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'Content-Type';
    }
    location /me/tasks {
        proxy_pass http://users:6000/me/tasks;
    }

    location = /health { return 200 "ok\n"; }
}
