server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Todas las llamadas a /api/ van al Load Balancer de tasks
    location /api/ {
        proxy_pass http://tasks-lb:8000/api/;
    }

    location = /health { return 200 "ok\n"; }
}
