worker_processes 1;
events { worker_connections 1024; }
http {
  upstream tasks_cluster {
    server tasks-a-1:5000;
    server tasks-a-2:5000;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://tasks_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
